{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= den1.mssql8.gear.host;Initial Catalog=EmotionTracker;User Id=emotiontracker;Password=Jc3KC8qZhz!?;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}